﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XeniaHaloTool", "XeniaHaloTool\XeniaHaloTool.csproj", "{C57775E2-1C0D-455F-82B5-7F4E496F2568}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C57775E2-1C0D-455F-82B5-7F4E496F2568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C57775E2-1C0D-455F-82B5-7F4E496F2568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C57775E2-1C0D-455F-82B5-7F4E496F2568}.Debug|x64.ActiveCfg = Debug|x64
		{C57775E2-1C0D-455F-82B5-7F4E496F2568}.Debug|x64.Build.0 = Debug|x64
		{C57775E2-1C0D-455F-82B5-7F4E496F2568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C57775E2-1C0D-455F-82B5-7F4E496F2568}.Release|Any CPU.Build.0 = Release|Any CPU
		{C57775E2-1C0D-455F-82B5-7F4E496F2568}.Release|x64.ActiveCfg = Release|x64
		{C57775E2-1C0D-455F-82B5-7F4E496F2568}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F117A63E-0599-4B48-A3E1-A608CAB74E17}
	EndGlobalSection
EndGlobal
